.login {
    margin-top: 50px;
    min-height: 310px;
    .buttons {
        margin: 20px 0;
    }
}

@media(min-width:@screen-sm-min) {
    .login {
        margin-top: 100px;
        min-height: 410px;
    }
}