body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #7b7b7b;
  line-height: 1.6;
}
body.layout-boxed {
  background-image: url('../img/gray_jean1b7e.png?1353438653');
  background-repeat: repeat;
  background-color: #ccc;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 5px;
  font-family: "Roboto Condensed", sans-serif;
  color: #656565;
}

section {
  margin-bottom: 60px;
}

a {
  color: #406da4;
}
a:hover, a:focus {
  color: #355987;
  text-decoration: none;
}

a,
a:focus,
a:hover,
a:active,
button,
button:hover {
  outline: 0 !important;
}

hr {
  border-color: #eaeaea;
}